///////////////////////////////////////////////////////////////////////////
//	File Name	:	"AudioPlayer.cpp"
//	
//	Author Name	:	JC Ricks
//	
//	Purpose		:	Encapsulates audio playing
///////////////////////////////////////////////////////////////////////////

////////////////////////////////////////
//				INCLUDES
////////////////////////////////////////
#include "AudioPlayer.h"
#include "FmodPlayer.h"
////////////////////////////////////////
//				MISC
////////////////////////////////////////
AudioPlayer* AudioPlayer::m_instance(nullptr);

///////////////////////////////////////////////
//  CONSTRUCTOR / DECONSTRUCT / OP OVERLOADS
///////////////////////////////////////////////
AudioPlayer::AudioPlayer() : mPlayer(nullptr)
{
}

AudioPlayer::~AudioPlayer()
{
	if (mPlayer)
	{
		delete mPlayer;
		mPlayer = nullptr;
	}
}

////////////////////////////////////////
//		PUBLIC UTILITY FUNCTIONS
////////////////////////////////////////
bool AudioPlayer::Initialize()
{
	if (mPlayer == nullptr)
	{
		mPlayer = new FmodPlayer;
	}	

	return mPlayer->Initialize();
}

bool AudioPlayer::Update(float deltaTime)
{
	return mPlayer->Update(deltaTime);
}

void AudioPlayer::Shutdown()
{
	mPlayer->Shutdown();
}

AudioPlayer* AudioPlayer::GetInstance()
{
	if (m_instance == nullptr)
		m_instance = new AudioPlayer;

	return m_instance;
}

void AudioPlayer::DeleteInstance()
{
	if (m_instance)
	{
		delete m_instance;
		m_instance = nullptr;
	}
}

////////////////////////////////////////
//		PRIVATE UTILITY FUNCTIONS
////////////////////////////////////////

////////////////////////////////////////
//	    PUBLIC ACCESSORS / MUTATORS
////////////////////////////////////////

////////////////////////////////////////
//	    PRIVATE ACCESSORS / MUTATORS
////////////////////////////////////////