///////////////////////////////////////////////////////////////////////////
//	File Name	:	"FmodPlayer.cpp"
//	
//	Author Name	:	JC Ricks
//	
//	Purpose		:	Encapsulate FMOD functions
///////////////////////////////////////////////////////////////////////////

////////////////////////////////////////
//				INCLUDES
////////////////////////////////////////
#include "FmodPlayer.h"
////////////////////////////////////////
//				MISC
////////////////////////////////////////

///////////////////////////////////////////////
//  CONSTRUCTOR / DECONSTRUCT / OP OVERLOADS
///////////////////////////////////////////////
FmodPlayer::FmodPlayer() : mSystem(nullptr)
{
}

FmodPlayer::~FmodPlayer()
{
}

////////////////////////////////////////
//		PUBLIC UTILITY FUNCTIONS
////////////////////////////////////////
bool FmodPlayer::Initialize()
{
	FMOD_RESULT result;

	result = FMOD::System_Create(&mSystem);
	if (result != FMOD_OK)
	{
		LOG("FMOD CREATE ERROR! : " << result);
		return false;
	}

	result = mSystem->init(512, FMOD_INIT_NORMAL, 0);
	if (result != FMOD_OK)
	{
		LOG("FMOD INIT ERROR! : " << result);
		return false;
	}


	LOG("FMOD Init SUCCESSFUL!!");
	return true;
}

bool FmodPlayer::Update(float deltaTime)
{
	FMOD_RESULT result = mSystem->update();
	
	return (result == FMOD_OK);
}

void FmodPlayer::Shutdown()
{
	mSystem->release();
	mSystem = nullptr;
	LOG("FMOD Successfully shutdown.");
}
////////////////////////////////////////
//		PRIVATE UTILITY FUNCTIONS
////////////////////////////////////////

////////////////////////////////////////
//	    PUBLIC ACCESSORS / MUTATORS
////////////////////////////////////////

////////////////////////////////////////
//	    PRIVATE ACCESSORS / MUTATORS
////////////////////////////////////////